<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="224" Column="5" />
      <File FileName="Assets/Scripts/CameraCollisionScript.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/HUDScript.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>