<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyWalkerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\OpeningSceneScript.cs" Line="33" Column="39" />
      <File FileName="Assets\Scripts\EnemyTentacledScript.cs" Line="64" Column="20" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\EnemyWalkerScript.cs" Line="60" Column="30" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\School\GameDev\trunk\Luminos Void\Assets\Scripts\EnemyWalkerScript.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>