<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelTriggerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelTriggerScript.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/EnemyTentacledScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyWalkerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="85" Column="64" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConversationScript.cs" Line="49" Column="52" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew\Desktop\School\GameDev\trunk\Luminos Void\Assets\Scripts\EnemyWalkerScript.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>