<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotScript.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="85" Column="21" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="71" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>