{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title Screen\
\
main background color-  9, 7, 11\
\
"lightning flash" color-  208, 227, 148\
\
The blurry cloud should be the one to dim and brighten to simulate pulsating.\
\
bottom "tentacles"- five sets, can coil and uncoil with the frames reversed\
These will look MUCH better on the dark background. It's hard to see the detail on the transparency.\
\
\
\
for the logo, the green and yellow fit on top on the black "Luminos." The green should flicker and then stay at a lower opacity at the end to mix with the yellow. If possible, offset the black just enough so it looks like a 3D effect rather than an outline. The green "Void" goes directly on top of the black one, replacing it when the background turns dark. \
}