{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ship spreadsheet-\
side, top, below, and 3/4th view\
lights at bottom \
  -first two fit with 3/4 view, two different intensities for flashing effect\
 - second two for side view (again two for flashing)\
 - third set for four lights on rear flank of ship (not flashing)\
     - top for side view, bottom for 3.4 view\
\
\
\
enemy spreadsheet\
\
standing\
\
walking forward-three frames with fourth "resting" frame\
\
side walking- reverse for other direction\
\
front attack \
\
dying animation\
\
\
\
tentacle plant spritesheet\
\
Left column of tentacles are all one downward movement (six sprites)\
- block of six are moving back upwards\
\
\
\
Shoulder gun- broken image at bottom is for view from right side\
\
Enemy green/blue- one might be harder to kill than the other. Leaves behind pile of sludge. Should this also damage the character if he steps in it?\
\
\
}